################################
# Projeto de Metodos Numericos #
################################

	Grupo 2:
		Dayane Kelly (drks@cin.ufpe.br)
		Iraline Nunes (ins@cin.ufpe.br)
		Lucas Xavier (lgxa@cin.ufpe.br)
		Lucas Maggi (lom@cin.ufpe.br)


################################


HAHEAHE
Metodo de Euler

Definindo parâmetros




Executando Metodo de Euler
Último valor 6.48547
Resultado Analitico : 6.90776
erro 0.422284
tempo 1200 y_final 6.48547
Levou 1200 iteracoes.
Valores : 
 u 	: 1
 mi	: 100000
 mf	: 100
 vi	: 0
 tempo	: 1200
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 5.79282
Resultado Analitico : 6.21461
erro 0.421785
tempo 1200 y_final 5.79282
Levou 1200 iteracoes.
Valores : 
 u 	: 1
 mi	: 50000
 mf	: 100
 vi	: 0
 tempo	: 1200
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 4.18738
Resultado Analitico : 4.60517
erro 0.417793
tempo 1200 y_final 4.18738
Levou 1200 iteracoes.
Valores : 
 u 	: 1
 mi	: 10000
 mf	: 100
 vi	: 0
 tempo	: 1200
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 1.92897
Resultado Analitico : 2.30259
erro 0.373617
tempo 1200 y_final 1.92897
Levou 1200 iteracoes.
Valores : 
 u 	: 1
 mi	: 1000
 mf	: 100
 vi	: 0
 tempo	: 1200
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 19.2897
Resultado Analitico : 23.02585
erro 3.73617
tempo 1200 y_final 19.2897
Levou 1200 iteracoes.
Valores : 
 u 	: 10
 mi	: 1000
 mf	: 100
 vi	: 0
 tempo	: 1200
 tx	: 100



Metodo de Euler Modificado

Definindo parâmetros




Executando Metodo de Euler Modificado
Último valor 0
Resultado Analitico : 23.02585
erro 23.0259
tempo 0 y_final 0
Levou 0 iteracoes.
