################################
# Projeto de Metodos Numericos #
################################

	Grupo 2:
		Dayane Kelly (drks@cin.ufpe.br)
		Iraline Nunes (ins@cin.ufpe.br)
		Lucas Xavier (lgxa@cin.ufpe.br)
		Lucas Maggi (lom@cin.ufpe.br)


################################


Resultado Analitico : 6.90776

Metodo de Euler

Definindo par창metros




Executando Metodo de Euler
0.648547
erro 0.648547
tempo 100 y_final 0.648547
Levou 1001 iteracoes.
Max min 0.648547 0
Valores : 
 u 	: 1
 mi	: 100000
 mf	: 100
 vi	: 0
 tempo	: 100
 tx	: 100
Definindo par창metros




Executando Metodo de Euler
3.57929
erro 3.57929
tempo 100 y_final 3.57929
Levou 2002 iteracoes.
Max min 3.57929 3
Valores : 
 u 	: 1
 mi	: 50000
 mf	: 100
 vi	: 3
 tempo	: 100
 tx	: 100
Definindo par창metros




Executando Metodo de Euler
4.41874
erro 4.41874
tempo 100 y_final 4.41874
Levou 3003 iteracoes.
Max min 4.41874 4
Valores : 
 u 	: 1
 mi	: 10000
 mf	: 100
 vi	: 4
 tempo	: 100
 tx	: 100
Salvando resultados



Metodo de Euler Modificado

Definindo par창metros
Executando Metodo de Euler Modificado
erro 100.1
tempo 4 y_final 100.1
Levou 1 iteracoes.
Max min 100.1 100
Salvando resultados
