################################
# Projeto de Metodos Numericos #
################################

	Grupo 2:
		Dayane Kelly (drks@cin.ufpe.br)
		Iraline Nunes (ins@cin.ufpe.br)
		Lucas Xavier (lgxa@cin.ufpe.br)
		Lucas Maggi (lom@cin.ufpe.br)


################################



Metodo de Euler

Definindo parâmetros




Executando Metodo de Euler
Último valor 6.48547
Resultado Analitico : 6.90776
erro 0.422284
tempo 1000 y_final 6.48547
Levou 1000 iteracoes.
Max min 6.48547 0
Valores : 
 u 	: 1
 mi	: 100000
 mf	: 100
 vi	: 0
 tempo	: 1000
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 5.79282
Resultado Analitico : 6.21461
erro 0.421785
tempo 1000 y_final 5.79282
Levou 1000 iteracoes.
Max min 5.79282 0
Valores : 
 u 	: 1
 mi	: 50000
 mf	: 100
 vi	: 0
 tempo	: 1000
 tx	: 100
Definindo parâmetros




Executando Metodo de Euler
Último valor 4.18738
Resultado Analitico : 4.60517
erro 0.417793
tempo 1000 y_final 4.18738
Levou 1000 iteracoes.
Max min 4.18738 0
Valores : 
 u 	: 1
 mi	: 10000
 mf	: 100
 vi	: 0
 tempo	: 1000
 tx	: 100
Salvando resultados



Metodo de Euler Modificado

Definindo parâmetros
Executando Metodo de Euler Modificado
erro 1000
tempo 0 y_final 1000
Levou 0 iteracoes.
Max min 1000 1000
Salvando resultados
