################################
# Projeto de Metodos Numericos #
################################

	Grupo 2:
		Dayane Kelly (drks@cin.ufpe.br)
		Iraline Nunes (ins@cin.ufpe.br)
		Lucas Xavier (lgxa@cin.ufpe.br)
		Lucas Maggi (lom@cin.ufpe.br)


################################



Metodo de Euler

Definindo parâmetros




Executando Metodo de Euler
Último valor 6.85864
Resultado Analitico : 6.90776
erro 0.0491185
tempo 1200 y_final 6.85864
Levou 12002 iteracoes.
Valores : 
 u 	: 1
 mi	: 100000
 mf	: 100
 vi	: 0
 tempo	: 1200
 dm	: 100
 h 	: 0.1
Definindo parâmetros




Executando Metodo de Euler
Último valor 6.48547
Resultado Analitico : 6.90776
erro 0.422284
tempo 1200 y_final 6.48547
Levou 1200 iteracoes.
Valores : 
 u 	: 1
 mi	: 100000
 mf	: 100
 vi	: 0
 tempo	: 1200
 dm	: 100
 h 	: 1


